<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>
            Список покупок
        </h1>
        <ol>
            <li>
                <label for="pen">Ручка</label>
                <input type="checkbox" id="pen">
            </li>
            <li>
                <label for="pencil">Карандаш</label>
                <input type="checkbox" id="pencil">
            </li>
            <li>
                <label for="notebook">Блокнот</label>
                <input type="checkbox" id="notebook">
            </li>
            <li>
                <label for="markers">Маркеры</label>
                <input type="checkbox" id="markers">
            </li>
            <li>
                <label for="eraser">Ластик</label>
                <input type="checkbox" id="eraser">
            </li>
        </ol>
    </div>
</body>

</html>