<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body class="body">
    <section class="first-wrapper">
        <div class="navigation-content">
            <h3 class="navigation-content_first-header">Cahee</h3>
            <nav class="navigation">
                <ul class="navigation_list">
                    <li class="navigation_list-item"><b>HOME</b></li>
                    <li class="navigation_list-item"><b>ABOUT</b></li>
                    <li class="navigation_list-item"><b>SERVICES</b></li>
                    <li class="navigation_list-item"><b>GALLERY</b></li>
                    <li class="navigation_list-item"><b>BLOG</b></li>
                    <li class="navigation_list-item"><b>CONTACT</b></li>
                </ul>
            </nav>
        </div>
        <div class="main-information">
            <h2 class="main-information_second-header">Fresh life</h2>
            <p class="main-information_text-description">Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis
                nostrud
                exercitation ullamco.</p>
            <button class="main-information_button">GET FREE NOW</button>
        </div>
    </section>
    <section class="second-wrapper">
        <div class="background">
            <img src="images/img1.png" alt="" class="background_image">
        </div>
        <div class="block-wrapper_information-about">
            <h1 class="information-about__third-header">About Us</h1>
            <p class="information-about__text">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation
                ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum.
            </p>
            <p class="information-about__text">
                Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
        </div>
    </section>
</body>

</html>