.body {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.first-wrapper {
    background: url(/images/img.png);
    height: 900px;
    width: 1500px;
    display: flex;
    flex-direction: column;
}

.navigation-content {
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: flex-end;
}

.navigation-content_first-header {
    justify-content: flex-start;
}

.navigation {
    display: flex;
}

.navigation_list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
}

.main-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 780px;
}

.navigation_list-item {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    border-block-start: 2px #ff6033;
}

.main-information_second-header {
    width: 20%;
    margin: 0px 0px 0px 80px;
    font-size: 45px;
}

.main-information_text-description {
    width: 25%;
    margin: 40px 0px 40px 80px;
}

.main-information_button {
    margin-left: 80px;
    width: 200px;
    height: 60px;
    background: #ff6033;
    border: 0px;
    padding: 0px;
    font-size: 20px;
    color: white;
}

.second-wrapper {
    background: url(/images/bg.png);
    height: 700px;
    width: 1500px;
    display: flex;
}

.background_image {
    height: 560px;
    width: 560px;
    margin-top: 90px;
}

.block-wrapper_information-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.information-about__third-header {
    color: white;
    font-size: 60px;
    margin-left: 60px;
}

.information-about__text {
    width: 60%;
    margin: 20px 0px 0px 0px;
    color: white;
    margin-left: 60px;
}