<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="align-header">
            <img src="images/title.gif" alt="title">
        </div>
    </header>
    <nav>
        <div class="main-navigation">
            <div class="navigation"><img src="images/img00.jpg" alt="Home">
                <p class="main-text1">Home</p>
            </div>
            <div class="navigation"><img src="images/img01.jpg" alt="About">
                <p class="main-text1">About</p>
            </div>
            <div class="navigation"><img src="images/img02.jpg" alt="Services">
                <p class="main-text1">Services</p>
            </div>
            <div class="navigation"><img src="images/img03.jpg" alt="Contact">
                <p class="main-text1">Contact</p>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <aside id="left">
            <div id="left-aside">
                <p>Lorem ipsum</p>
                <p>Lorem ipsum2</p>
                <p>Lorem ipsum3?</p>
                <p>Lorem ipsum4?</p>
                <p>Lorem ipsum5</p>
            </div>
        </aside>
        <section>
            <p class="main-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum cupiditate
                libero
                ullam ut modi
                consectetur nihil recusandae dolorum quod voluptas similique aperiam suscipit, et eum esse, tempora
                quasi
                tenetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque itaque, maiores architecto
                nesciunt
                sit neque, eum ut voluptate, et repudiandae dignissimos nulla dolorem inventore cupiditate eos ex nam.
                Iste,
                eaque.</p>
            <p class="main-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum cupiditate
                libero
                ullam ut modi
                consectetur nihil recusandae dolorum quod voluptas similique aperiam suscipit, et eum esse, tempora
                quasi
                tenetur! </p>
            <p class="main-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum cupiditate
                libero
                ullam ut modi
                consectetur nihil recusandae dolorum quod voluptas.</p>
        </section>
        <aside>
            <div class="right">
                <div>
                    <p class="right-aside">Title</p>
                </div>
                <hr class="solid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum cupiditate libero ullam ut
                    modi
                </p>
                <hr class="solid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum cupiditate libero ullam ut
                    modi
                </p>
                <hr class="solid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum cupiditate libero ullam ut
                    modi
                </p>
            </div>
        </aside>
    </div>
    <footer>
        <div class="align-footer">
            <p> © Copyright </p>
        </div>
    </footer>
</body>

</html>