/* styles goes here */
body {
    font-family: 'Montserrat', sans-serif;
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}
a {
    color: currentColor;
}
a:hover {
    text-decoration: none;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal__container {
    max-width: 336px;
    margin-top: 2px;
}
.modal__header {
    padding: 15px 23px;
    background-color: #f8edaf;
}
.modal__title {
    padding-top: 2px;
}
.modal__cost {
    color: #637570;
    font-size: 36px;
    letter-spacing: -.03em;
}
.name {
    color: #6e7f7b;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -.03em;
}
.total {
    color: #a6a28d;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.modal__content {
    padding: 0 24px;
    background-color: #f5f5f5;
}
.form {
    padding-top: 43px;
}
.form__grid {
    display: grid;
    gap: 25px;
}
.form__label {
    color: #9eabad;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 7px;
    display: inline-block;
}
.form__input {
    background-color: #f5f5f5;
    border: 2px solid #bac8cb;
    color: #727f82;
    font-size: 13px;
    padding: 13px 7px;
    width: 100%;
}
.form__input--select {
    padding: 11px 3px;
    letter-spacing: -.05em;
}
.form__input:focus {
    border: 2px solid #82d4e7;
    outline: none;
}
.form__info {
    color: #9eabad;
    font-size: 12px;
    display: flex;
    align-items: center;
}
.form__devider {
    height: 1px;
    margin: 30px 0;
    border: none;
    background-color: #edf0f1;
}
.form__submit {
    border: none;
    cursor: pointer;
    padding: 13px 10px;
    width: 100%;
    background-color: #25b86a;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.form__submit:hover {
    background-color: #82d4e7;
}
.modal__close {
    display: block;
    text-align: center;
    color: #9eabad;
    font-family: Montserrat;
    font-size: 12px;
    padding: 22px 0;
}