<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body background="images/background.png">
    <div class="wrap">
        <div class="content">
            <img src="images/1.png" alt="Imageone">
            <p class="main-text">RESPONSIVE DESIGN</p>
            <p class="not-main-text">Etiam sagittis velit vitae varius
                pellentesque. Suspendisse posuer condimentum velit,
                id vehicula nisi.
            </p>
        </div>
        <div class="content">
            <img src="images/2.png" alt="Imagetwo">
            <p class="main-text">EAZY CUSTOMIZE</p>
            <p class="not-main-text">Etiam sagittis velit vitae varius
                pellentesque.Suspendisse posuer condimentum velit,
                id vehicula nisi.
            </p>
        </div>
        <div class="content">
            <img src="images/3.png" alt="Imagethird">
            <p class="main-text">FAST AND RELIABLE</p>
            <p class="not-main-text">Etiam sagittis velit vitae varius
                pellentesque. Suspendisse posuer condimentum velit,
                id vehicula nisi.
            </p>
        </div>
    </div>
</body>

</html>