<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <input type="radio" id="tab-1" name="tabs" checked>
            <label for="tab-1" class="tab">Sign in</label>
            <input type="radio" id="tab-2" name="tabs">
            <label for="tab-2" class="tab">Join us</label>
            <form id="form-1" class="tab-form" action="" method="">
                <label for="Username">Username</label>
                <input minlength="3" type="text" name="Username" id="Username">
                <label for="Password">Password</label>
                <input required type="password" name="Password" id="Password">
                <div class="checkbox-wrapper">
                    <input checked type="checkbox" name="keep" id="keep">
                    <label for="keep">
                        <span class="checkbox-text"></span>
                        Keep me signed in
                    </label>
                </div>
                <div class="button-wrapper">
                    <button type="submit" class="sign-in-button">Sign in</button>
                </div>
                <div class="links-wrapper">
                    <a href="#" class="link">Forgot password</a>
                    <a href="##" class="link">Create an account</a>
                </div>
            </form>
            <form id="form-2" class="tab-form" action="#" method="">
                <label for="Username">Username</label>
                <input minlength="3" type="text" name="Username" id="Username">
                <label for="Password">Password</label>
                <input required type="password" name="Password" id="Password">
                <label for="repeat_password">Repeat password</label>
                <input required type="repeat_password" name="repeat_password" id="repeat_password">
                <div class="button-wrapper">
                    <button type="submit" class="sign-in-button">Join in</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>