<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <h1># Адреса Интернета</h1>
        <nav>
            <ol>
                <li><a href="introduction.html">Введение</a></li>
                <li><a href="introduction.html">Универсальные идентификаторы</a></li>
                <li><a href="introduction.html">Три основных класса IP-адресов</a></li>
                <li><a href="introduction.html">Адреса описывают сетевые соединения</a></li>
                <li><a href="introduction.html">Сетевые и широковещательные адреса</a></li>
                <li><a href="introduction.html">Ограниченное широковещание</a></li>
            </ol>
        </nav>
    </header>
</body>

</html>