<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <section>
        ## 1. Введение
        Предыдущая глава определила Интернет TCP/IP как виртуальную сеть, созданную в результате соединения
        физических
        сетей
        шлюзами. Эта глава описывает адресацию, существенный компонент, который помогает программному обеспечению
        TCP/IP
        скрывать детали физических сетей и создавать впечатление об интернете как о единой сущности.
        <a href="index.html">Главное меню</a>
    </section>
</body>

</html>