<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <section>
        Адреса описывают сетевые соединения
        Для простоты изложения предмета мы говорили, что межсетевой адрес идентифицирует ГВМ, но это не совсем так.
        Представим себе шлюз. присоединенный к двум физическим сетям. Как мы можем назначить ему один IP-адрес, если
        адрес
        кодирует как идентификатор сети, так и идентификатор ГВМ ? Мы не можем это сделать. Когда обычные компьютеры
        имеют
        два или более физических соединений, они называются многоадресными(multi-homed) ГВМ. Многоадресные ГВМ и
        шлюзы
        требуют нескольких адресов IP. Каждый адрес соответствует одному из соединений этой машины с сетью. Учет
        многоадресных ГВМ приводит нас к следующему важному выводу:

        Так как IP-адреса кодируют как сеть, так и ГВМ в этой сети, они не описывают конкретную машину, а только
        соединение
        ее с сетью.

        Поэтому шлюз, соединяющий N сетей, имеет N различных IP адресов, по одному на каждое сетевое соединение.
        <a href="index.html">Главное меню</a>
    </section>
</body>

</html>