<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <section>
        ## 5. Сетевые и широковещательные адреса
        Мы уже отметили основное преимущество кодирования информации о сети в межсетевых адресах: оно делает
        возможной
        эффективную маршрутизацию. Другим преимуществом является то, что межсетевые адреса могут указывать как сети,
        так
        и
        отдельные ГВМ. По соглашению идГВМ, равный 0, никогда не назначается отдельной ГВМ. Вместо этого IP-адрес с
        нулевым
        идГВМ используется для ссылки на саму сеть. Подведем итоги:

        Межсетевые адреса могут использоваться для указания как на сети, так и на отдельные ГВМ. По соглашению адрес
        сети
        имеет поле идГВМ, равное 0.

        Другим важным преимуществом межсетевой схемы адресации является то, что она включает широковещательный
        адрес,
        который используется для ссылки на все ГВМ в данной сети. Согласно стандарту, любой идГВМ, состоящий из всех
        единиц,
        зарезервирован для широковещания(К сожалению, в ранней версии кода TCP/IP, входившего в состав BSD UNIX, все
        нули
        некорректно использовались для широковещания, и хотя впоследствии код BSD был исправлен, ошибка осталась в
        некоторых
        коммерческих системах, созданных на основе этого кода). Во многих сетевых технологиях(например, Ethernetе)
        широковещание может быть таким же эффективным, как обычная передача; в других(например, Cypress)
        широковещание
        поддерживается сетевым программным обеспечением, но требует значительно больше времени, чем простая
        передача.
        Некоторые сети не поддерживают широковещание вообще. Поэтому, широковещательный IP-адрес не гарантирует
        наличия
        или
        эффективности широковещательной доставки пакетов. Подводя итоги, можно сказать, что:

        IP-адреса могут использоваться для указания широковещания и отображения его в аппаратное широковещание, если
        это
        возможно. По соглашению, широковещательный адрес имеет поле идГВМ со всеми битами, равными 1.
        <a href="index.html">Главное меню</a>
    </section>
</body>

</html>