.wrapper {
    background: url(/images/bg-modal.jpg) no-repeat center;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: #fbf6e4;
}

.content {
    width: 260px;
}

/* .background-image {
    padding: 10px;
    width: 380px;
    background-image: linear-gradient(32deg, #3023ae 0%, #c86dd7 100%);
    opacity: .8;
} */

.content a {
    text-decoration: none;
    transition: .5s;
    color: #fbf6e4;
}

.content input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: 0px;
    padding: 10px;
    margin: 7px 0px;
    border: 2px solid rgba(191, 185, 204, 0.54);
}

.checkbox-wrapper input {
    width: calc(17% - 20px)
}

.checkbox-wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.sign-in-button {
    background-color: #23ae92;
    color: #fbf6e4;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    padding: 9px;
    border: 2px solid #23ae92;
}

.links-wrapper {
    padding-bottom: 10px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between
}

.link {
    color: #b9b9cc;
    font-weight: 400;
    letter-spacing: .05em;
    text-decoration: none;
    position: relative;
}

.button-wrapper {
    padding-top: 36px;
}

.sign-in-button:focus {
    border: 2px solid #e66a64;
}

.sign-in-button:hover {
    background-color: #e66a64;
}

.tab-form {
    display: none;
    padding: 55px 0px 20px;
}

.tab-form.active, #tab-1:checked~#form-1, #tab-2:checked~#form-2 {
    display: block;
}

label.tab {
    font-weight: 600;
    padding: 15px;
    display: inline-block;
    border-radius: 3px 3px 0 0;
    margin-bottom: -1px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
}

label.tab.active, input[name="tabs"]:checked+label {
    color: #fbf6e4;
    border-bottom: solid 2px red;
}

input[name="tabs"] {
    display: none;
}