<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="align-header">
        <div class="header-content">
            <h1>Contact</h1>
            <p>For new projects, ideas, business or anything you'd like to discuss, contact with me</p>
        </div>
    </div>
    <div class="main-content">
        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" id="email" name="email" placeholder="Your email...">
            <input type="tel" id="phone" name="phone" placeholder="Your number...">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message..."></textarea>
        </form>
        <div class="fill-in-explanation">
            <h5>ADDRESS</h5>
            <p>123 City name, Street, City, Country</p>
            <h5>EMAIL</h5>
            <p>cahee@domain</p>
            <h5>PHONE</h5>
            <p>+012 345 6789</p>
        </div>
    </div>
    <div class="footer-content">
        <span>© 2015 Company. All right reserved.</span><span>Cahee</span><span>Made withs <span
                class="red-text">love</span> by
            Auskteez</span>
    </div>
</body>

</html>