/* styles goes here */
body {
    font-family: 'Quicksand', sans-serif;
    /* background-color: #e5eeee; */
    /* background: url('../sign-in-form.jpg') no-repeat center center; */
    min-height: 100vh;
    background-color: #e5eeee;
}

.modal {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal__panel {
    max-width: 400px;
    /* height: 496px; */
    background-image: url(../img/bg-modal.jpg);
    background-size: cover;
    padding: 50px 70px;
    position: relative;
    box-shadow: 0 0 20px rgba(2, 41, 120, 0.1);
}

.modal__panel:before {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 25px;
    width: calc(100% - 50px);
    height: 70px;
    opacity: .8;
    box-shadow: 0 0 70px 20px rgba(2, 41, 120, 0.8);
}

.modal__panel:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(32deg, #3023ae 0%, #c86dd7 100%);
    opacity: .8;
    z-index: 0;
}

.modal__panel>* {
    position: relative;
    z-index: 1;
}

/* .modal__tabs {

} */
/* .tabs {

} */
.tabs__nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
}

.tabs__item:not(:last-child) {
    margin-right: 24px;
}

.tabs__link {
    color: #e1c2f1;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: .03em;
}

.tabs__link:hover {
    color: #fbf6e4;
}

.tabs__link--active {
    position: relative;
    color: #fbf6e4;
}

.tabs__devider {
    display: block;
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    /* width: 100%; */
    height: 2px;
    background-color: #e66a64;
    transition: .3s ease;
}

.tabs__body {
    padding-top: 54px;
}

/* .tabs__content:target {
    display: block;
} */

.tabs__content:not(:target) {
    display: none;
}


/* .form {

} */
.form__label {
    color: #fbf6e4;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .02em;
    cursor: pointer;
}

.form__label--checkbox {
    font-size: 13px;
}

.form__label--checkbox:hover .form__checkbox {
    background-color: #e66a64;
}

.form__input {
    background: none;
    border: none;
    outline: none;

    width: 100%;
    border: 2px solid rgba(191, 185, 204, 0.54);
    color: white;
    margin: 7px 0 0;
    padding: 10px;
}

.form__input:focus {
    border-color: #23ae92;
}

.form__error {
    color: red;
    font-size: 12px;
    visibility: hidden;
}

.form__input:invalid+.form__error {
    visibility: visible;
}

.form__controls {
    padding-bottom: 2px;
}

.form__controls--checkbox {
    padding: 5px 0;
}

[type=checkbox] {
    width: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    opacity: 0;
}

.form__label--checkbox {
    display: flex;
    align-items: center;
    letter-spacing: .03em;
}

[type=checkbox]:checked+.form__label .form__checkbox {
    font-size: 12px;
}

[type=checkbox]:focus+.form__label .form__checkbox {
    border: 2px solid #e66a64;
}

.form__checkbox {
    width: 16px;
    height: 16px;
    background-color: #23ae92;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
    font-size: 0;
    border: 2px solid #23ae92;
    transition: ease .3s font-size;
}

.form__controls--submit {
    padding-top: 36px;
}

.btn {
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.btn--primary {
    background-color: #23ae92;
    color: #fbf6e4;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    padding: 9px;
    border: 2px solid #23ae92;
}

.btn--primary:focus {
    border: 2px solid #e66a64;
}

.btn--primary:hover {
    background-color: #e66a64;
}

.form__link {
    color: #b9b9cc;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .05em;
    text-decoration: none;
    position: relative;
}

.form__advanced {
    padding-bottom: 10px;
    padding-top: 30px;
}

.form__advanced:hover .form__link:not(:hover):after {
    transform: translateY(10px);
    opacity: 0;
}

.form__link:after {
    display: block;
    content: '';
    position: absolute;
    bottom: -5px;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    pointer-events: none;
    transition: ease .3s;
    transition-property: transform, opacity;
}

@media (max-width: 667px) {
    .modal {
        padding: 15px;
    }
    .modal__panel {
        padding: 30px;
        margin-bottom: 15px;
    }
    .form__advanced {
        flex-direction: column;
    }
    .form__link {
        text-align: center;
    }
    .form__link + .form__link {
        margin-top: 15px;
    }
}

@media (orientation: landscape) and (max-width: 667px) {
    .modal {
        display: block;
        text-align: center;
    }
    .modal__panel {
        display: inline-block;
    }
}