<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <div class="title-text">
            <p>title</p>
            <h2>Like tears In Ra</h2>
            <hr>
        </div>
        <div class="icons">
            <p>I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had
                before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...
            </p>
        </div>
        <div class="main-text">
            <p>ROY BATTY, 2019</p>
            <h1>LIKE TEARS IN RAIN</h1>
            <h3><i>Where I am going? How long have I got?</i></h3>
            <p>I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I
                watched
                C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in time... like
                tears in rain... <i>Time to die.</i></p>
            <p>I don't know why he saved my life. Maybe in those last moments he loved life more than he ever had
                before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...
            </p>
        </div>
    </div>
</body>

</html>