body {
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    width: 1600px;
    height: 150px;
}

.wrap, .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content {
    flex-direction: column;
    width: 300px;
}

p {
    text-align: center;
    margin: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.main-text {
    font-weight: bold;
}

.not-main-text {
    color: grey;
}