<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Форма для авторизации</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="script.js"></script>
</head>
<body>
<div class="dws-wrapper">
	<div class="dws-form">
		<!-- Вкладки на CSS -->
		<input type="radio" id="tab-1" name="tabs" checked>
		<label class="tab" for="tab-1" title="Вкладка 1">Авторизация</label>

		<input type="radio" name="tabs" id="tab-2">
		<label class="tab" for="tab-2" title="Вкладка 2">Регистрация</label>

		<!-- Вкладки на JS -->
		<!--<label class="tab active" title="Вкладка 1">Авторизация</label>-->
		<!--<label class="tab " title="Вкладка 2">Регистрация</label>-->

		<form class="tab-form">
			<input class="tab" type="email" placeholder="Введите E-mail">
			<input class="tab" type="password" placeholder="Введите пароль">
			<a href="#" class="button">Войти</a>
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-vk"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
			<a href="#">Я забыл свой E-mail или пароль</a>
		</form>

		<form class="tab-form del">
			<input type="email" placeholder="Введите E-mail адрес">
			<input type="text" placeholder="Введите свое имя">
			<input type="password" placeholder="Введите пароль">
			<a href="#" class="button">Регистрация</a>

			<div class="recover">
				<input type="checkbox">
				<label>Ознакомлен(-а) и принимаю <a href="#">условия регистрацииусловия регистрации</a></label>
			</div>
		</form>

	</div>
</div>
</body>
</html>