/* -----  google Font  -----*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

body {
 margin: 0;
 padding: 0;
 font-family: Roboto, sans-serif;
 background-image: url('fon.jpg');
 -webkit-background-size: cover;
 background-size: cover;
}

/* -----  Выравнивание по середине  -----*/
.dws-wrapper {
 display: flex;
 height: 100vh;
 justify-content: center;
 align-items: center;
}

.dws-form {
 background-color: rgba(255, 255, 255, 0.2);
 padding: 10px;
 width: 330px;
}
.dws-form a {
 text-decoration: none;
 transition: .5s;
 color: #298cad;
}
.dws-form a:hover {
 color: #36d2ff;
}
.dws-form ul {
 list-style: none;
 padding: 0;
 margin: 0;
}
.dws-form input {
 display: block;
 width: 100%;
}
.tab-form {
 background-color: #fff;
}
label.tab {
 color: #ffffff;
 font-weight: 600;
 padding: 15px;
 display: inline-block;
 border-radius: 3px 3px 0 0;
 margin-bottom: -1px;
 cursor: pointer;
}
label.tab.active,
input[name="tabs"]:checked + label {
 background-color: #fff;
 color: #1d5f75;
}
input[name="tabs"] {
 display: none;
}






.del {
 display: none;
}




















